project dui is

   for Languages use ("ada", "c");

   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Source_Dirs use ("src/**");
   for Main use ("main.adb");

   for Create_Missing_Dirs use "True";

   package builder is
        for global_configuration_pragmas use "gnat.adc";
   end builder;

   package Compiler is
      for Switches ("ada") use ("-O3", "-gnat2022");
      --for Switches ("C") use ("-03");
   end Compiler;

   package Linker is
      for switches ("ada") use ("-L/usr/lib/X11", "-lX11", "-lXext");
      for switches ("c") use ("-L/usr/lib/X11", "-lX11", "-lXext");
   end Linker;

end dui;